foy: GlobalOptions
Interface GlobalOptions
interface GlobalOptions {
    indent?: number;
    loading?: boolean;
    logCommand?: boolean;
    logger?: ILoggerProps;
    options?: any;
    rawArgs?: string[];
    showTaskDuration?: boolean;
    spinner?: boolean;
    strict?: boolean;
}
Index
Properties
indent?
loading?
logCommand?
logger?
options?
rawArgs?
showTaskDuration?
spinner?
strict?
Properties
Optional indent
indent?: number
Optional loading
loading?: boolean
Deprecated
use spinner
Optional logCommand
logCommand?: boolean
Optional logger
logger?: ILoggerProps
Optional options
options?: any
Optional rawArgs
rawArgs?: string[]
Optional showTaskDuration
showTaskDuration?: boolean
Default
```
true
```
Optional spinner
spinner?: boolean
spinner
Default
```
false
```
Optional strict
strict?: boolean
Description
Whether task options only allow defined options, default false
Default
```
false
```
